<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileActivity"
        android:title="Profile"/>
    <item
        android:id="@+id/loginActivity"
        android:title="Sign In"/>
    <item
        android:id="@+id/logoutActivity"
        android:title="Log Out"/>
</menu>